# There are two data types
## one is dataframe and other is series.
## Data frame is tabular which has row and column

In [30]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# shape of the dataframe can be take through shape attribute

In [5]:
print(df.shape)
row,column = df.shape
print(row)
print(column)

(6, 4)
6
4

### head() function will show the first five elements default, if we want specific number we can provide it

In [16]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [17]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [18]:
df.head(6)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

### tail() fn will show the last five by default.

In [19]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [20]:
df.tail(1)

        day  temperature  windspeed  event
5  1/6/2017           31          2  Sunny

In [21]:
df.tail(6)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

## indexing and slicing
## indexing along row

In [24]:
df[1:3]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

## indexing along column

In [25]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [26]:
df.windspeed

0    6
1    7
2    2
3    7
4    4
5    2
Name: windspeed, dtype: int64

In [27]:
df['event']

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [29]:
df[['event','day']]

   event       day
0   Rain  1/1/2017
1  Sunny  1/2/2017
2   Snow  1/3/2017
3   Snow  1/4/2017
4   Rain  1/5/2017
5  Sunny  1/6/2017

# Operations in pandas dataframe
### 1.max() and min()

In [30]:
df['temperature'].max()

35

In [32]:
df.temperature.max()

35

In [33]:
df.windspeed.min()

2

## 2. mean and std deviation

In [34]:
df.temperature.mean()

30.333333333333332

In [35]:
df.windspeed.mean()

4.666666666666667

In [36]:
df.windspeed.std()

2.3380903889000244

In [37]:
df.temperature.std()

3.8297084310253524

## 3.describe() 
### describe() will give the whole statistics about the datas. for eg: mean , count, std deviation ,quantiles etc

In [38]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

# Pandas conditional statements

In [3]:
df[df.temperature>30]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [4]:
df[df["temperature"]==32]

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

## set_index() method
#### this method is used to set the index of the table with any column in the table other than the default index. Now the index start from 0 - 5.

In [5]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [7]:
df.index

RangeIndex(start=0, stop=6, step=1)

### df.set_index() alone will give a copy . if we give an attribute "inplace=True" with the function, it will alter the df itself

# .loc function is used to take out the details of specific row

In [13]:
df.loc['1/4/2017']

temperature      24
windspeed         7
event          Snow
Name: 1/4/2017, dtype: object

## filna() . This fuction is used to fill the na box

### parse_dates = ['column_name'] is used to convert other datatype to dates

In [12]:
dff = pd.read_csv("weather_data1.csv",parse_dates=['day'])
dff

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [13]:
dff.set_index('day',inplace=True)

In [14]:
dff

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

#### Now in this dataframe, we have several null values or NaN values. If we want to fill those values with any specific values.. for eg:0,use fillna() function

In [19]:
new_df = dff.fillna(0)
new_df

   index        day  temperature  windspeed   event
0      0 2017-01-01         32.0        6.0    Rain
1      1 2017-01-04          0.0        9.0   Sunny
2      2 2017-01-05         28.0        0.0    Snow
3      3 2017-01-06          0.0        7.0       0
4      4 2017-01-07         32.0        0.0    Rain
5      5 2017-01-08          0.0        0.0   Sunny
6      6 2017-01-09          0.0        0.0       0
7      7 2017-01-10         34.0        8.0  Cloudy
8      8 2017-01-11         40.0       12.0   Sunny

#### But filling in all the columns is not an appropriate task. For example in the above df,  event column cant have 0 as event. so we can pass specific dictionaries to fillna()

In [22]:
new_df = dff.fillna({
    'temperature':0,
    'windspeed':0,
    'event': 'No Event'
})
new_df

   index        day  temperature  windspeed     event
0      0 2017-01-01         32.0        6.0      Rain
1      1 2017-01-04          0.0        9.0     Sunny
2      2 2017-01-05         28.0        0.0      Snow
3      3 2017-01-06          0.0        7.0  No Event
4      4 2017-01-07         32.0        0.0      Rain
5      5 2017-01-08          0.0        0.0     Sunny
6      6 2017-01-09          0.0        0.0  No Event
7      7 2017-01-10         34.0        8.0    Cloudy
8      8 2017-01-11         40.0       12.0     Sunny

##### But filling 0 in the missing boxes is not a good practice. Because if there is any chance to take mean, the values will differ in a large extend . And it is quite impossible that first day the temperature in 30 and the next day is drop to 0 and the next day is 28. so there must be a trend

### 1. one method is that we can copy the previous column value to the next. For that use fillna() with an attribute method=ffill. ffill means forward fill

In [23]:
new_df = dff.fillna(method='ffill')
new_df

   index        day  temperature  windspeed   event
0      0 2017-01-01         32.0        6.0    Rain
1      1 2017-01-04         32.0        9.0   Sunny
2      2 2017-01-05         28.0        9.0    Snow
3      3 2017-01-06         28.0        7.0    Snow
4      4 2017-01-07         32.0        7.0    Rain
5      5 2017-01-08         32.0        7.0   Sunny
6      6 2017-01-09         32.0        7.0   Sunny
7      7 2017-01-10         34.0        8.0  Cloudy
8      8 2017-01-11         40.0       12.0   Sunny

### 2. if we need to reverse this process, that is if we want to fill the box with the values next to it, we can use backfill. method=bfill

In [24]:
new_df = dff.fillna(method='bfill')
new_df

   index        day  temperature  windspeed   event
0      0 2017-01-01         32.0        6.0    Rain
1      1 2017-01-04         28.0        9.0   Sunny
2      2 2017-01-05         28.0        7.0    Snow
3      3 2017-01-06         32.0        7.0    Rain
4      4 2017-01-07         32.0        8.0    Rain
5      5 2017-01-08         34.0        8.0   Sunny
6      6 2017-01-09         34.0        8.0  Cloudy
7      7 2017-01-10         34.0        8.0  Cloudy
8      8 2017-01-11         40.0       12.0   Sunny

#### 3. if we add anothere attribute axis='columns' , this fillna() process will happen horizontally. By default axis is row, so the row value will copy the value in the adjascent row, if we give axis = columns, then it will do it column wise.

In [27]:
new_df = dff.fillna(method='ffill', axis='columns')
new_df
# forward fill

,index,day,temperature,windspeed,event
0,0,2017-01-01,32.0,6.0,Rain
1,1,2017-01-04,2017-01-04 00:00:00,9.0,Sunny
2,2,2017-01-05,28.0,28.0,Snow
3,3,2017-01-06,2017-01-06 00:00:00,7.0,7.0
4,4,2017-01-07,32.0,32.0,Rain
5,5,2017-01-08,2017-01-08 00:00:00,2017-01-08 00:00:00,Sunny
6,6,2017-01-09,2017-01-09 00:00:00,2017-01-09 00:00:00,2017-01-09 00:00:00
7,7,2017-01-10,34.0,8.0,Cloudy
8,8,2017-01-11,40.0,12.0,Sunny

In [28]:
new_df = dff.fillna(method='bfill',axis='columns')
new_df
# backfill

  index        day temperature windspeed   event
0     0 2017-01-01        32.0       6.0    Rain
1     1 2017-01-04         9.0       9.0   Sunny
2     2 2017-01-05        28.0      Snow    Snow
3     3 2017-01-06         7.0       7.0     NaN
4     4 2017-01-07        32.0      Rain    Rain
5     5 2017-01-08       Sunny     Sunny   Sunny
6     6 2017-01-09         NaN       NaN     NaN
7     7 2017-01-10        34.0       8.0  Cloudy
8     8 2017-01-11        40.0      12.0   Sunny

#### in the date 8 and 9 two rows of temperature are NaN. In dates 7,8,9 three rows of windspeed is NaN. If we need to do ffill or bfill and we want to limit that only one row should be done, not more than one row is allowed to do bfill or ffill, we can set limit through limit attribute

In [34]:
dff.set_index('day',inplace=True)
dff

            index  temperature  windspeed   event
day
2017-01-01      0         32.0        6.0    Rain
2017-01-04      1          NaN        9.0   Sunny
2017-01-05      2         28.0        NaN    Snow
2017-01-06      3          NaN        7.0     NaN
2017-01-07      4         32.0        NaN    Rain
2017-01-08      5          NaN        NaN   Sunny
2017-01-09      6          NaN        NaN     NaN
2017-01-10      7         34.0        8.0  Cloudy
2017-01-11      8         40.0       12.0   Sunny

In [35]:
new_df = dff.fillna(method='ffill',limit=1)
new_df

            index  temperature  windspeed   event
day
2017-01-01      0         32.0        6.0    Rain
2017-01-04      1         32.0        9.0   Sunny
2017-01-05      2         28.0        9.0    Snow
2017-01-06      3         28.0        7.0    Snow
2017-01-07      4         32.0        7.0    Rain
2017-01-08      5         32.0        NaN   Sunny
2017-01-09      6          NaN        NaN   Sunny
2017-01-10      7         34.0        8.0  Cloudy
2017-01-11      8         40.0       12.0   Sunny

In [37]:
new_df = dff.fillna(method='ffill',limit=2)
new_df

            index  temperature  windspeed   event
day
2017-01-01      0         32.0        6.0    Rain
2017-01-04      1         32.0        9.0   Sunny
2017-01-05      2         28.0        9.0    Snow
2017-01-06      3         28.0        7.0    Snow
2017-01-07      4         32.0        7.0    Rain
2017-01-08      5         32.0        7.0   Sunny
2017-01-09      6         32.0        NaN   Sunny
2017-01-10      7         34.0        8.0  Cloudy
2017-01-11      8         40.0       12.0   Sunny

# interpolate() function
### this function will fill the nan boxes with much more realistic values. The values will be more close related to the existing nearest values. Some methods in interpolate() are:
#### 1. Linear- by default, method = Linear.  filling missing values with a linearly interpolated value between the two nearest data points.
#### 2.'nearest': Fills missing values with the nearest non-null value. works same as fillna() bfill or ffill
#### 3. quadratic
#### 4.cubic
#### 5.time

In [38]:
new_df = dff.interpolate()
new_df

            index  temperature  windspeed   event
day
2017-01-01      0    32.000000       6.00    Rain
2017-01-04      1    30.000000       9.00   Sunny
2017-01-05      2    28.000000       8.00    Snow
2017-01-06      3    30.000000       7.00     NaN
2017-01-07      4    32.000000       7.25    Rain
2017-01-08      5    32.666667       7.50   Sunny
2017-01-09      6    33.333333       7.75     NaN
2017-01-10      7    34.000000       8.00  Cloudy
2017-01-11      8    40.000000      12.00   Sunny

In [40]:
new_df = dff.interpolate(method='nearest')
new_df

            index  temperature  windspeed   event
day
2017-01-01      0         32.0        6.0    Rain
2017-01-04      1         28.0        9.0   Sunny
2017-01-05      2         28.0        9.0    Snow
2017-01-06      3         28.0        7.0     NaN
2017-01-07      4         32.0        7.0    Rain
2017-01-08      5         32.0        7.0   Sunny
2017-01-09      6         34.0        8.0     NaN
2017-01-10      7         34.0        8.0  Cloudy
2017-01-11      8         40.0       12.0   Sunny

In [41]:
new_df = dff.interpolate(method='quadratic')
new_df

            index  temperature  windspeed   event
day
2017-01-01      0    32.000000   6.000000    Rain
2017-01-04      1    27.144554   9.000000   Sunny
2017-01-05      2    28.000000   8.165563    Snow
2017-01-06      3    30.092409   7.000000     NaN
2017-01-07      4    32.000000   6.089404    Rain
2017-01-08      5    32.300990   5.433775   Sunny
2017-01-09      6    31.652805   5.811258     NaN
2017-01-10      7    34.000000   8.000000  Cloudy
2017-01-11      8    40.000000  12.000000   Sunny

In [43]:
new_df = dff.interpolate(method='cubic')
new_df

            index  temperature  windspeed   event
day
2017-01-01      0    32.000000   6.000000    Rain
2017-01-04      1    25.783333   9.000000   Sunny
2017-01-05      2    28.000000   8.148696    Snow
2017-01-06      3    30.453704   7.000000     NaN
2017-01-07      4    32.000000   5.946957    Rain
2017-01-08      5    32.022222   5.446957   Sunny
2017-01-09      6    32.014815   5.973478     NaN
2017-01-10      7    34.000000   8.000000  Cloudy
2017-01-11      8    40.000000  12.000000   Sunny

In [45]:
new_df = dff.interpolate(method='time')
new_df

            index  temperature  windspeed   event
day
2017-01-01      0    32.000000       6.00    Rain
2017-01-04      1    29.000000       9.00   Sunny
2017-01-05      2    28.000000       8.00    Snow
2017-01-06      3    30.000000       7.00     NaN
2017-01-07      4    32.000000       7.25    Rain
2017-01-08      5    32.666667       7.50   Sunny
2017-01-09      6    33.333333       7.75     NaN
2017-01-10      7    34.000000       8.00  Cloudy
2017-01-11      8    40.000000      12.00   Sunny

# dropna() is used to drop the column of row which has na value

In [46]:
new_df = dff.dropna()
new_df

            index  temperature  windspeed   event
day
2017-01-01      0         32.0        6.0    Rain
2017-01-10      7         34.0        8.0  Cloudy
2017-01-11      8         40.0       12.0   Sunny

#### parameters:
#### 1. axis-- if 0 or index , it is for row and if 1 or columns it if for column. default is 0

In [47]:
new_df = dff.dropna(axis=1)
new_df

            index
day
2017-01-01      0
2017-01-04      1
2017-01-05      2
2017-01-06      3
2017-01-07      4
2017-01-08      5
2017-01-09      6
2017-01-10      7
2017-01-11      8

#### 2.how-- how = any: deletes if any empty box, how=all: delete if all the boxes are empty, by default how=any. In this example no row or column got deleted because there is no cell which all the elements are empty

In [50]:
new_df = dff.dropna(how='all')
new_df

            index  temperature  windspeed   event
day
2017-01-01      0         32.0        6.0    Rain
2017-01-04      1          NaN        9.0   Sunny
2017-01-05      2         28.0        NaN    Snow
2017-01-06      3          NaN        7.0     NaN
2017-01-07      4         32.0        NaN    Rain
2017-01-08      5          NaN        NaN   Sunny
2017-01-09      6          NaN        NaN     NaN
2017-01-10      7         34.0        8.0  Cloudy
2017-01-11      8         40.0       12.0   Sunny

### threshold - we can give a threshold value. if there is a row or column has atleast threshold value of non-na value . it will not get droped. suppose if the threshold value is 1 so a row having atleast 1 value will not get dropped and row which has no value will get deleted.

In [43]:
nw = pd.read_csv('weather_data1.csv',parse_dates=['day'])
nw

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [54]:
nw.set_index('day', inplace=True)
nw

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [55]:
new_df = nw.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [56]:
new_df = nw.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [39]:
new_df = nw.dropna(thresh=2)
nnw = nw.replace(['Rain','Sunny','Snow'],[0,1,2])
nnw
nns = nw.replace({
    'event':{'Rain':0,'Sunny':1,'Snow':2}
})
nns

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0       0
1 2017-01-04          NaN        9.0       1
2 2017-01-05         28.0        NaN       2
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN       0
5 2017-01-08          NaN        NaN       1
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0       1

## Using sklearn we imported a dataset california housing
### and then we made it as a dataframe using pandas and printed as a dataframe

In [8]:
from sklearn.datasets import fetch_california_housing
housing_dataset = fetch_california_housing()
housing_dataset

{'data': array([[   8.3252    ,   41.        ,    6.98412698, ...,    2.55555556,
           37.88      , -122.23      ],
        [   8.3014    ,   21.        ,    6.23813708, ...,    2.10984183,
           37.86      , -122.22      ],
        [   7.2574    ,   52.        ,    8.28813559, ...,    2.80225989,
           37.85      , -122.24      ],
        ...,
        [   1.7       ,   17.        ,    5.20554273, ...,    2.3256351 ,
           39.43      , -121.22      ],
        [   1.8672    ,   18.        ,    5.32951289, ...,    2.12320917,
           39.43      , -121.32      ],
        [   2.3886    ,   16.        ,    5.25471698, ...,    2.61698113,
           39.37      , -121.24      ]]),
 'target': array([4.526, 3.585, 3.521, ..., 0.923, 0.847, 0.894]),
 'frame': None,
 'target_names': ['MedHouseVal'],
 'feature_names': ['MedInc',
  'HouseAge',
  'AveRooms',
  'AveBedrms',
  'Population',
  'AveOccup',
  'Latitude',
  'Longitude'],
 'DESCR': '.. _california_housing_dataset:\n\nCalifornia Housing dataset\n--------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 20640\n\n    :Number of Attributes: 8 numeric, predictive attributes and the target\n\n    :Attribute Information:\n        - MedInc        median income in block group\n        - HouseAge      median house age in block group\n        - AveRooms      average number of rooms per household\n        - AveBedrms     average number of bedrooms per household\n        - Population    block group population\n        - AveOccup      average number of household members\n        - Latitude      block group latitude\n        - Longitude     block group longitude\n\n    :Missing Attribute Values: None\n\nThis dataset was obtained from the StatLib repository.\nhttps://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html\n\nThe target variable is the median house value for California districts,\nexpressed in hundreds of thousands of dollars ($100,000).\n\nThis dataset was derived from the 1990 U.S. census, using one row per census\nblock group. A block group is the smallest geographical unit for which the U.S.\nCensus Bureau publishes sample data (a block group typically has a population\nof 600 to 3,000 people).\n\nAn household is a group of people residing within a home. Since the average\nnumber of rooms and bedrooms in this dataset are provided per household, these\ncolumns may take surpinsingly large values for block groups with few households\nand many empty houses, such as vacation resorts.\n\nIt can be downloaded/loaded using the\n:func:`sklearn.datasets.fetch_california_housing` function.\n\n.. topic:: References\n\n    - Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,\n      Statistics and Probability Letters, 33 (1997) 291-297\n'}

In [14]:
housing_df = pd.DataFrame(housing_dataset.data,columns=housing_dataset.feature_names)
housing_df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [15]:
housing_df.shape

(20640, 8)

### Loading a csv data from the machine . This files consist of diabetes test for pregnant ladies

In [21]:
dbtc_df = pd.read_csv('C:/Users/Jaison P/Downloads/diabetes.csv')
dbtc_df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

### Creating a random dataframe with the help of numpy

In [27]:
random_df = pd.DataFrame(np.random.randint(1,100,size=(20,10)))
random_df.head()

     0   1   2   3   4   5   6   7   8   9
0   97  90  30  68  77  77  72  88  62   8
1   23  35  78  93  15  44  98   3  86  48
2   69  74  70  30   9  71  95  83  27  16
3   17  14  43  21   9   5  98  31  85  55
4    9  39  15  59  19  24  82  44  43  72
5   54  67  91  10  14  57   2  98  28   5
6   36  63  69   1  28  31  92  96  17  67
7   62   5  91  76  41  27   7  82  15  65
8   27  96  41  22  79  47  59  82  39  87
9   18  20  89  42  56  56  25  45  32  25
10   1  52  35  59  70  86  56  41  90  25
11  96  73  11   5  60  35  49  60  26   7
12  98  20  24  68  39  14  43  80  28  43
13  67  19  78  60  53  28  73  66  63  70
14  12  85  28  65  74  11  69  16  87  91
15  35  20  73  23   1   3  61  16  46  14
16  41  29  41  36  57  78  34  43  72  59
17  69  94  28  24  92  90  66  73  70   9
18  18  94  23  20  25  86  93   5  43   3
19  63  94  36  51  57  60  50  69  67  89

In [26]:
random_df.shape

(20, 10)

### Informations about the dataframes
#### 1.info()
#### 2. describe()

In [40]:
dbtc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [28]:
dbtc_df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [41]:
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MedInc      20640 non-null  float64
 1   HouseAge    20640 non-null  float64
 2   AveRooms    20640 non-null  float64
 3   AveBedrms   20640 non-null  float64
 4   Population  20640 non-null  float64
 5   AveOccup    20640 non-null  float64
 6   Latitude    20640 non-null  float64
 7   Longitude   20640 non-null  float64
dtypes: float64(8)
memory usage: 1.3 MB

In [42]:
housing_df.describe()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704
std,1.899822,12.585558,2.474173,0.473911,1132.462122,10.386050,2.135952,2.003532
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
25%,2.563400,18.000000,4.440716,1.006079,787.000000,2.429741,33.930000,-121.800000
50%,3.534800,29.000000,5.229129,1.048780,1166.000000,2.818116,34.260000,-118.490000
75%,4.743250,37.000000,6.052381,1.099526,1725.000000,3.282261,37.710000,-118.010000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000

### To find the number of missing values , use isnull() fn

In [45]:
nw

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [46]:
nw.isnull()

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

### To get the number of missing values, use isnull().sum()

In [47]:
nw.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

### For counting the values based on labels, use value_counts("column_name")

In [48]:
nw.value_counts('event')

event
Sunny     3
Rain      2
Cloudy    1
Snow      1
dtype: int64

In [49]:
dbtc_df.value_counts('Outcome')

Outcome
0    500
1    268
dtype: int64

In [50]:
dbtc_df.value_counts('Age')

Age
22    72
21    63
25    48
24    46
23    38
28    35
26    33
27    32
29    29
31    24
41    22
30    21
37    19
42    18
33    17
38    16
36    16
32    16
45    15
34    14
40    13
43    13
46    13
39    12
35    10
52     8
44     8
50     8
51     8
58     7
54     6
47     6
53     5
60     5
49     5
57     5
48     5
66     4
62     4
63     4
55     4
59     3
56     3
65     3
67     3
61     2
69     2
64     1
68     1
70     1
72     1
81     1
dtype: int64

# Group the values based on mean,max..., use groupby()

In [52]:
# In this the datas are grouped in the basis of outcome and the mean of every value is given
dbtc_df.groupby('Outcome').mean()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.298000,109.980000,68.184000,19.664000,68.792000,30.304200,0.429734,31.190000
1,4.865672,141.257463,70.824627,22.164179,100.335821,35.142537,0.550500,37.067164

In [53]:
# In this , the group is based on the outcome and maximum value of each column is given
dbtc_df.groupby('Outcome').max()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,13,197,122,60,744,57.3,2.329,81
1,17,199,114,99,846,67.1,2.420,70

### Adding an extra column from the existing csv data, use df['new column name']= csvdata.dataofthatcsv 
### Note that the number of values of new column should be equal to the number of rows

In [56]:
#adding an additional column and adding values which already existed in the housing_dataset
housing_df['price']=housing_dataset.target
housing_df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,price
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422

In [69]:
# adding a new column and assigned new datas with the help of list comprehensin
housing_df['new']=[x for x in range(20640)]
housing_df

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,price,new
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526,0
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585,1
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521,2
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413,3
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422,4
...,...,...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,0.781,20635
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,0.771,20636
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,0.923,20637
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,0.847,20638
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,0.894,20639

### Drop a row or column using drop()

In [60]:
# To drop a row we need to specify the index of the row and we need to set axis=0.If we didn't provide inplace=True, 
#then it will not get deleted permenantly
housing_df.drop(index=0, axis=0)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,price,new
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585,1
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521,2
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413,3
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422,4
5,4.0368,52.0,4.761658,1.103627,413.0,2.139896,37.85,-122.25,2.697,5
...,...,...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,0.781,20635
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,0.771,20636
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,0.923,20637
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,0.847,20638
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,0.894,20639

In [71]:
#deleting the column in housing_df, if we want to delete a particular column we need to provide the name of the column
# in columns='cnjd' and axis should be 1.

housing_df.drop(columns='new',axis=1,inplace=True)

In [72]:
housing_df

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,price
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422
...,...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,0.781
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,0.771
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,0.923
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,0.847
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,0.894

### If we want to locate a particular row or column we can use indexing methods. 
#### loc and iloc are two methods for indexing
#### loc is used for lablelled locating and iloc is used for integer locating

In [73]:
#loc
print(housing_df.loc[3,'Population'])# prints the value at row 3 and column'population'

558.0

In [79]:
print(housing_df.loc[:,'Population'])#prints the value of all the rows at column'population'

0         322.0
1        2401.0
2         496.0
3         558.0
4         565.0
          ...
20635     845.0
20636     356.0
20637    1007.0
20638     741.0
20639    1387.0
Name: Population, Length: 20640, dtype: float64

In [78]:
print(housing_df.loc[:,'Population'].head())#prints the value of first five rows at column'population'

0     322.0
1    2401.0
2     496.0
3     558.0
4     565.0
Name: Population, dtype: float64

In [80]:
# in iloc, both values for rows and columns have to be given as the integers, we can give indexes of rows and columns
print(housing_df.iloc[1,3])# row 1 column 3

0.9718804920913884

In [81]:
print(housing_df.iloc[:,3].head())# column index 3 upto first five rows

0    1.023810
1    0.971880
2    1.073446
3    1.073059
4    1.081081
Name: AveBedrms, dtype: float64

In [82]:
print(housing_df.iloc[:,-1].head())# last column values

0    4.526
1    3.585
2    3.521
3    3.413
4    3.422
Name: price, dtype: float64

In [83]:
print(housing_df.iloc[:,7].head())

0   -122.23
1   -122.22
2   -122.24
3   -122.25
4   -122.25
Name: Longitude, dtype: float64

#### Correlation are two types. Negative and Positive correlation. 
#### if one variable increases and other variable decreases that is negative correlation
#### if one variable increases and other variable increases that is negative correlation

In [84]:
housing_df.corr()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,price
MedInc,1.000000,-0.119034,0.326895,-0.062040,0.004834,0.018766,-0.079809,-0.015176,0.688075
HouseAge,-0.119034,1.000000,-0.153277,-0.077747,-0.296244,0.013191,0.011173,-0.108197,0.105623
AveRooms,0.326895,-0.153277,1.000000,0.847621,-0.072213,-0.004852,0.106389,-0.027540,0.151948
AveBedrms,-0.062040,-0.077747,0.847621,1.000000,-0.066197,-0.006181,0.069721,0.013344,-0.046701
Population,0.004834,-0.296244,-0.072213,-0.066197,1.000000,0.069863,-0.108785,0.099773,-0.024650
AveOccup,0.018766,0.013191,-0.004852,-0.006181,0.069863,1.000000,0.002366,0.002476,-0.023737
Latitude,-0.079809,0.011173,0.106389,0.069721,-0.108785,0.002366,1.000000,-0.924664,-0.144160
Longitude,-0.015176,-0.108197,-0.027540,0.013344,0.099773,0.002476,-0.924664,1.000000,-0.045967
price,0.688075,0.105623,0.151948,-0.046701,-0.024650,-0.023737,-0.144160,-0.045967,1.000000

### sorting the dataframe with sort_values()

In [88]:
hs=housing_df.sort_values(by='MedInc',ascending=True)
hs

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,price
4861,0.4999,29.0,2.373272,1.055300,2690.0,12.396313,34.02,-118.28,5.00001
7125,0.4999,36.0,2.500000,0.833333,15.0,2.500000,33.90,-118.04,1.62500
6688,0.4999,28.0,7.677419,1.870968,142.0,4.580645,34.15,-118.08,5.00001
19800,0.4999,15.0,11.596491,2.561404,131.0,2.298246,40.43,-123.32,0.56700
6343,0.4999,52.0,3.875000,0.562500,44.0,2.750000,34.06,-117.75,1.12500
...,...,...,...,...,...,...,...,...,...
4605,15.0001,52.0,8.483019,0.962264,813.0,3.067925,34.07,-118.33,5.00001
4606,15.0001,52.0,9.204969,1.062112,531.0,3.298137,34.07,-118.33,5.00001
4626,15.0001,52.0,7.958333,0.833333,457.0,3.808333,34.06,-118.32,5.00001
8848,15.0001,52.0,8.907583,1.099526,1407.0,3.334123,34.08,-118.39,5.00001
17166,15.0001,32.0,8.116608,1.014134,814.0,2.876325,37.40,-122.22,5.00001

In [87]:
hs=housing_df.sort_values(by='MedInc',ascending=False)
hs

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,price
4352,15.0001,37.0,8.659574,1.425532,100.0,2.127660,34.10,-118.37,5.00001
10673,15.0001,13.0,7.842900,0.993958,1865.0,2.817221,33.62,-117.85,5.00001
8849,15.0001,52.0,9.237288,1.062954,1266.0,3.065375,34.08,-118.40,5.00001
4606,15.0001,52.0,9.204969,1.062112,531.0,3.298137,34.07,-118.33,5.00001
5257,15.0001,42.0,9.229032,1.161290,829.0,2.674194,34.06,-118.49,5.00001
...,...,...,...,...,...,...,...,...,...
3249,0.4999,23.0,6.054545,1.672727,198.0,3.600000,36.09,-119.99,1.00000
3258,0.4999,16.0,21.631579,6.000000,26.0,1.368421,39.42,-122.89,0.73500
6343,0.4999,52.0,3.875000,0.562500,44.0,2.750000,34.06,-117.75,1.12500
5213,0.4999,52.0,2.600000,0.733333,74.0,1.644444,33.93,-118.28,0.90600
20091,0.4999,43.0,7.846154,1.461538,44.0,3.384615,38.07,-120.19,1.62500

In [ ]:
housing_df.corr()